<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8">
			<title>Cadastre-se</title>
            <link rel="stylesheet" href="css/style.css">
            <style>
            @font-face {
                font-family: 'Helvetica neue';
                src: url('fonts/helveticaneue-thin-webfont.eot');
                src: url('fonts/helveticaneue-thin-webfont.eot?#iefix') format('embedded-opentype'),
                     url('fonts/helveticaneue-thin-webfont.woff2') format('woff2'),
                     url('fonts/helveticaneue-thin-webfont.woff') format('woff'),
                     url('fonts/helveticaneue-thin-webfont.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }
            </style>
        </head>
		<body>
			<div class="box1">            
				<div class="menu1">
                    <ul>
                        <li class="Meu">Meu YouBike</li>
                        <li class="2">Vender</li>
                        <li class="3">Forum</li>
                        <li class="4">Contato</li>
                        <li class="5">Ajuda</li>
                        <li class="6">Minhas Ofertas</li>
                        <li class="7">Ola! <a href="" target="_blank">Entar</a> ou <a href="" target="_blank">Cadastre-se</a></li>
				    </ul>
                </div>
                <div class="boxform1">
                    <div class="cad">
                        <p>Cadastre-se</p>
                    </div>
                    <div class="facebook">
                        <a href="https://www.facebook.com/" target="_blank"><img src="img/fac.png" alt="Facebook"></a>
                    </div>
                    <div class="ou">
                        <p>
                        <img src="img/L1.png" alt="ou">
                        </p>
                    </div>
                    <div class="boxform1_1">
                        <form action="/" method="post">
                        <input type="text" class="inp" name="First Name" required placeholder="First Name"><br>
                        <input type="text" class="inp" name="Last Name" placeholder="Last Name" required><br>
                        <input type="text" class="inp" name="Email Address" placeholder="Email Address" required><br>
                        <input type="password" class="inp" name="Choose Password" placeholder="Choose Password" required><br>
                        <input type="password" class="inp" name="Password Confirm" placeholder="Password Confirm" required><br>
                        <input type="checkbox" class="che" id="y">
                        <label for="y">Send me Youbike updates and tips</label><br>
                        <button type="submit" class="b1"> Create my Account </button>
                        </form>  
                    </div>
                    <div class="f">
                    <p>By clicking on the button above, you agree to the Terms of Service</p>
                    <a href="">View our Privacy Policy</a>
                    </div>
                </div>
            </div>
        </body>	
	</html>